<!DOCTYPE html>
<html>
<head>
	<title>task16</title>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Galada&family=Modak&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<style type="text/css">
		*{

		}
	header{
		width: 98%;
		height: 110px;
		border-radius: 20px  20px 20px 20px;
		border: 5px solid red;
		box-shadow: 2px 1px 5px 3px red;
	}	
	.logo {
		background-image: url('https://course.oc-static.com/ftp-tutos/cours/html-css/p3/ch4/tp_final/images/zozor_logo.png');
		background-repeat: no-repeat;
		position: absolute;
		margin-left: 15px;
	}
	h1{
		margin-top: 30px;
		margin-left: 70px;
	   font-family: 'Galada', cursive;
	}
	h2{
		margin-top: -15px;
		 font-family: 'Galada', cursive;
	}
	.a{
		width: 40%;
		height: 50px;
		border-radius: 20px;
		border:5px solid blue;
		position: absolute;
		margin-left: 800px;
		margin-top: 40px;
		justify-content: space-around;
		display: flex;
		box-shadow: 1px 2px 5px 3px blue;
	}
	.a a{
		text-decoration: none;
		color: red;
		font-size: 25px;
		margin-top: 10px;
		font-weight: bold;
	}
	.b{
		width: 97%;
		height: 200px;
		border-radius: 20px;
		border: 5px solid yellow;
		position: absolute;
		margin-top: 10px;
		box-shadow: 1px 2px 3px 3px yellow;
	}
	.pic1{
		width: 100%;
		height: 200px;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		position: absolute;
		border-radius: 20px;
		background-image: url('https://webneel.com/wallpaper/sites/default/files/images/08-2018/1-nature-wallpaper-grass-hd.jpg');
		}
		.all{
			width: 98%;
			height: 600px;
			border: 5px solid orange;
			border-radius: 20px;
			margin-top: 230px;
			box-shadow: 1px 2px 3px 3px orange;
			position: absolute;
		}
		.half{
			width: 75%;
			height: 575px;
			border: 5px solid blue;
			border-radius: 20px;
			box-shadow: 1px 2px 3px 3px blue;
			position: absolute;
			margin-left: 5px;
			margin-top: 5px;
		}
		
		.pic3{
			width: 22%;
			height: 550px;
			border: 5px solid blue;
			border-radius: 20px;
			box-shadow: 1px 2px 3px 3px blue;
			position: absolute;
			margin-left: 1143px;
            margin-top: 5px;
		}
		.bd{
			width: 325px;
			height: 525px;
			background: lime;
			border-radius: 20px;
			position: absolute;
			margin-top: -0px;
		}
		h1{
			font-size: 20px;
			text-transform: uppercase;
			margin-right: 40px;
		}
		h5{
			font-size: 20px;
			color: white;
			font-family: 'Lobster', cursive;
		}
		.down{
			width: 98%;
			height: 250px;
			border-radius: 20px;
			border: 5px solid brown;
			position: absolute;
			margin-top: 850px;
		}
		.box1{
		width: 23%;
		height: 200px;
		border-radius: 20px;
		border: 5px solid brown;
		position: absolute;
		margin-top: 40px;
		margin-left: 10px;
		}
		.box2{
		width: 400px;
		height: 200px;
		border-radius: 20px;
		border: 5px solid red;
	
		margin-top: 40px;
		margin-left: 400px;
		}
		.box3{
		width: 400px;
		height: 200px;
		border-radius: 20px;
		border: 5px solid blue;
		position: absolute;
		margin-top: -210px;
		margin-left: 850px;
		
		}
		span{
			font-size: 30px;
			margin-top: 20px;
			margin-left: 70px;
			color: blue;
			text-transform: uppercase;
			font-family: 'Galada', cursive;
            font-family: 'Modak', cursive;
		}
		.typing{
			color: red;
			font-size: 28.5px;
		}
		.fri{
			margin-left: 0px;
			font-size: 20px;
		}
		h3{
			margin-left: 50px;
			color: brown;
			font-size: 25px;
			text-transform: uppercase;
		}
		ul{
			font-size: 25px;
			text-transform: uppercase;
			margin-top: -10px;
			color: blue;
			
		}
		.bc{
			margin-left: 175px;
			margin-top: -140px;
			position: absolute;
		}
		.nature{
			background: blue;
			opacity: 0.5;
			width: 100%;
			height: 50px;
			margin-top: 150px;
			border-radius: 20px 20px 0px 0px ;
			
		}
		h6{
			font-size: 30px;
			color: white;
			
		}
		
	</style>
</head>
<body>
<header>
	<div class="logo">
		<h1>zozor</h1>
		<h2>Travel diariess</h2>
	</div>
	<nav>
	<div class="a">
		<a href="#">HOME</a>
		<a href="#">BLOG</a>
		<a href="#">RESUME</a>
		<a href="#">CONTANT</a>
	</div>
	</nav>
    </header>
		<div class="b">
			<div class="pic1">
				<div class="nature">
					<h6>awsome look for this web page..........</h6>
				</div>
			</div>
		</div>
	<section>
		<article>
			<div class="all">
				<div class="half">
					<h5 class="pic2">
						<img src="c.png" style="width: 70px; height: 70px;margin-top: -10px; position: absolute;">
					</h5>
					<span>I am a great person</span>
					<p class="typing">Lorpum qhajdh hjawhhdq wqhqdhquihiw eqwfhuiehqwuih iffuehqwhfifhwiufw wdhqkhfuqwh ewheiuwf iuhujfe wqfuhq uuhfeui ewu fuihaui ehi iu rgeuhg uhga ehf waeguhaeifgu iahefiwhfguewhfuhweuafhjwaenjcni re geriughr guhegibvenrviunrvi vheriugh. uhfifwhiwef fehuwehiuf eihefwfehiuwefhweihf. <br><br>
						Although not all the tags that we're going to use appear in this mockup, it gives you an idea of the nesting I suggest for the elements.whiuqhrqr qhweuhfueieifo eufhueg wue ueh gouw eoguhuweh egoihge igejhf woijgoiwefjoiewfgoifoiwegfjjoiefw gw eoifoeiwjf eijijfeoiegfjogijogw gfjwifjw ojfwojfwiejo.<br><br>
					The HTML code is not really the complex part of building the website. In fact, if you have understood how to nest tags, you should have no trouble in writing a code similar to mine:ewfiqq ewewufi qwiufwqufiwuhief uefhi efihfe weihwfieuhfeuiewhieuiufe fiuw ihfiwuehfiuqhwf euifhiuwhqjnda ofqo ufweh quhfquhfd fheufhqiefnw eh qhdw nfihfidef efgiqh idfuq.</p>
				</div>
					<div class="pic3">
						<div class="bd">
						<center>
							<h1>about the author</h1>
							<img src="IMG-20200329-WA0001.jpg" style=" width: 150px; height: 150px; margin-left: 0px;">
							<h5>Let me introduce myself: My name's CHHOTU. I was born on 22 February 2000.<br>
                  I am coming from a  pretty fear place in Bihar called Hajipur<br>Now i am a software developer</h5><i class="fab fa-facebook-square" style="margin-left: -130px; font-size: 50px; color: blue; position: absolute;"></i>
                    <i class="fab fa-twitter-square" style="font-size: 50px; color: creams; position: absolute;margin-left: -80px;	"></i><i class="fab fa-vimeo-square" style="font-size: 50px;color: white; position: absolute;margin-left: -25PX;"></i><i class="fas fa-ellipsis-h" style="font-size: 50px; color: white; margin-left: 30px;position: absolute; background: black;"></i><i class="fas fa-wifi" style="position: absolute;font-size: 50px; margin-left: 90px; background: orange;"></i>
						</center>
						</div>
					</div>
			</div>
		</article>
	</section>
    <footer>
    	<div class="down">
    		<div class="box1">
    			<h1 class="My"><b> My last tweet<br><br><br><br>22/04/2002</b></h1>
    			</div>
    			<div class="box2">
    				<h1 class="p">my picture</h1>
    				<img src="https://1.bp.blogspot.com/-dlFrRCwiTwE/Xp6YrDdqyUI/AAAAAAAAO9M/-9JqM6DB0d0UVivKjDx80x4NeRkNV0QgQCLcBGAsYHQ/s320/IMG_20200216_124538_333.jpg" style="width: 100px; border-radius: 20px; height: 125px; position: absolute; margin-left: 1s0px;">
    				<img src="https://1.bp.blogspot.com/-4tuewdZH2Ck/XrGgpLlL-UI/AAAAAAAAPCM/9P0TztTLYBcQIOOha5ueGNWUXMp8AuNFACLcBGAsYHQ/s320/IMG-20200329-WA0001.jpg" style="width: 100px; border-radius: 20px; height: 125px; position: absolute; margin-left: 130px;">
    				<img src="https://lh3.googleusercontent.com/-xlKuVLh32HM/XrGjX0XtbYI/AAAAAAAAPCg/-znDTdeUH5Y4xnvV1WsK5WE_R0mOMZ-dQCLcBGAsYHQ/h120/momdad.jpeg" style="width: 110px; border-radius: 20px; height: 125px; position: absolute; margin-left: 260px;">
    			
    			</div>
    				<div class="box3">
    					
    			<h1 class="fri"><h3>my friend name</h3>
    				<ul>
    					<li>chhotu</li>
    					<li>nitesh</li>
    					<li>vishkarma</li>
    					<li>Raushan</li>
    				</ul>
    				<ul class="bc">
    					<li>Anish anand</li>
    					<li>Neha</li>
    					<li>Kajal</li>
    					<li>Muskan</li>
    				</ul>
    			</h1>	
    		</div>
    	<img src="https://1.bp.blogspot.com/-VV4dxHK8vJc/XrGkYLwXT6I/AAAAAAAAPCs/muiqCo03ZFgGIuj1_GEp95WSHQBIvQUvwCLcBGAsYHQ/s320/rakesh%2Bsir.jpeg" style="margin-left:1270px; font-size: 10px; height: 200px; width: 200px;margin-top: -200px; position: absolute;">
    </footer>
</body>
</html>